Proyecto Segundo Parcial/ReporteGeneral.xaml

<Window x:Class="ReporteGeneral"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Segundo_Parcial"
        mc:Ignorable="d"
        Title="ReporteGeneral" Height="300" Width="648.718" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="btnCerrarReporteG" Content="Cerrar" HorizontalAlignment="Left" Height="27" Margin="545,230,0,0" VerticalAlignment="Top" Width="92"/>
        <Expander x:Name="exAsam" Header="Asambleistas" HorizontalAlignment="Left" Width="192" Margin="174,0,0,-11">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="dgAsam" ItemsSource="{Binding candidatos}"/>
            </Grid>
        </Expander>
        <Expander x:Name="exParan" Header="Parlamento Andino" HorizontalAlignment="Left" Width="169" Margin="361,0,0,-11">
            <Grid Background="#FFE5E5E5">
                <DataGrid x:Name="dgParan" Margin="0,0,10,0" ItemsSource="{Binding candidatos}"/>
            </Grid>
        </Expander>
        <Expander x:Name="expander" Header="Presidentes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Height="283" Margin="0,0,0,-11">
            <Grid Background="#FFE5E5E5" Width="547" Height="251" Margin="2,0,1,0">
                <DataGrid x:Name="dgPres" Margin="0,0,327,0"  ItemsSource="{Binding candidato}" />
            </Grid>
        </Expander>

    </Grid>
</Window>
