Proyecto Segundo Parcial/ReportePersonal.xaml

<Window x:Class="ReportePersonal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Segundo_Parcial"
        mc:Ignorable="d"
        Title="ReportePersonal" Height="333.333" Width="289.744">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="276" Margin="10,10,0,-16" VerticalAlignment="Top" Width="258">
            <TabItem Header="Reporte Personal">
                <Grid Background="#FFFFFF">
                    <Label x:Name="lblnombre" Content="Mi Nombre" HorizontalAlignment="Left" Height="23" Margin="15,10,0,0" VerticalAlignment="Top" Width="223"/>
                    <Label x:Name="lblLista" Content="Lista - " HorizontalAlignment="Left" Height="25" Margin="15,38,0,0" VerticalAlignment="Top" Width="219"/>
                    <Label x:Name="lblvotos" Content="Numero de Votos" HorizontalAlignment="Left" Height="26" Margin="15,101,0,0" VerticalAlignment="Top" Width="105"/>
                    <TextBox x:Name="txtvoto" HorizontalAlignment="Left" Height="26" Margin="129,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109"/>
                    <ProgressBar HorizontalAlignment="Left" Height="30" Margin="23,132,0,0" VerticalAlignment="Top" Width="215"/>
                    <Label x:Name="lblporcentaje" Content="%" HorizontalAlignment="Left" Margin="188,167,0,0" VerticalAlignment="Top" Width="50" BorderThickness="0"/>
                    <Button x:Name="btnCerrarReporte" Content="Cerrar" HorizontalAlignment="Left" Height="22" Margin="70,211,0,0" VerticalAlignment="Top" Width="116"/>
                    <Label x:Name="lbldignidad" Content="Dignidad" HorizontalAlignment="Left" Height="28" Margin="15,68,0,0" VerticalAlignment="Top" Width="161"/>
                    <TextBox x:Name="txtnombre" HorizontalAlignment="Left" Height="20" Margin="27,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
