Proyecto Segundo Parcial/winLogin.xaml

<Window x:Class="winLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Segundo_Parcial"
        mc:Ignorable="d"
        Title="Votaciones 2017" Height="498" Width="600" Icon="2016-02-11-171746.211233logo-cne1.jpg" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="220*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Image x:Name="image" Grid.Row="0" HorizontalAlignment="Center" Height="200" Margin="201,10,191,10" Width="200" VerticalAlignment="Center" Source="2016-02-11-171746.211233logo-cne1.jpg"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Center" VerticalAlignment="Center" Height="185
                    " Margin="48,19,33,12" Grid.Row="1" Width="511">
            <TabItem Header="Votante" Foreground="YellowGreen">
                <Grid Background="WhiteSmoke">
                    <Label x:Name="lblVotante" Content="Ingrese su número de Cédula:" HorizontalAlignment="Left" Margin="31,35,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtVotante" HorizontalAlignment="Left" Height="26" Margin="218,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
                    <Button x:Name="btnVotante" Content="Ingresar" HorizontalAlignment="Center" Height="34" Margin="169,81,178,0" VerticalAlignment="Top" Width="154"/>
                </Grid>
            </TabItem>
            <TabItem Header="Candidato" Foreground="Blue">
                <Grid Background="WhiteSmoke">
                    <Label x:Name="lblUserC" Content="Usuario:" HorizontalAlignment="Left" Margin="112,16,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUserC" HorizontalAlignment="Left" Height="26" Margin="186,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
                    <Button x:Name="btnLogC" Content="Ingresar" HorizontalAlignment="Center" Height="34" Margin="170,109,177,0" VerticalAlignment="Top" Width="154"/>
                    <Label x:Name="lblPassC" Content="Contraseña:" HorizontalAlignment="Left" Margin="112,66,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="txtPassC" HorizontalAlignment="Left" Height="26" Margin="186,66,0,0" VerticalAlignment="Top" Width="192
                                 "/>
                </Grid>
            </TabItem>
            <TabItem Header="Administrador" Foreground="Red">
                <Grid Background="WhiteSmoke">
                    <Label x:Name="lblUserA" Content="Usuario:" HorizontalAlignment="Left" Margin="112,16,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtUserA" HorizontalAlignment="Left" Height="26" Margin="186,16,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192"/>
                    <Button x:Name="btnLogA" Content="Ingresar" HorizontalAlignment="Center" Height="34" Margin="170,109,177,0" VerticalAlignment="Top" Width="154"/>
                    <Label x:Name="lblPassA" Content="Contraseña:" HorizontalAlignment="Left" Margin="112,66,0,0" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="txtPassA" HorizontalAlignment="Left" Height="26" Margin="186,66,0,0" VerticalAlignment="Top" Width="192
                                 "/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
