Proyecto Segundo Parcial/winVotante.xaml

<Window x:Class="winVotante"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Segundo_Parcial"
        mc:Ignorable="d"
        Title="winVotante" Height="450" Width="550" Closing="Window_Closing" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid Background="White">
        <Button x:Name="btnSufragar" Content="Sufragar" HorizontalAlignment="Left" Margin="212,387,0,0" VerticalAlignment="Top" Width="98" Height="23"/>
        <Button x:Name="btnCerrarV" Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="420,18,0,0" VerticalAlignment="Top" Width="99" Height="26" Background="White" BorderBrush="White" Foreground="#FFC11D1D" FontWeight="Bold"/>
        <Label x:Name="lbl_votante_nombre" Content="Bienvenido Votante" HorizontalAlignment="Left" Margin="19,18,0,0" VerticalAlignment="Top" Width="127" FontWeight="Bold" Background="White" Foreground="#FF5D96CF"/>
        <TabControl x:Name="tabControl_V" HorizontalAlignment="Left" Height="325" Margin="19,49,0,0" VerticalAlignment="Top" Width="500">
            <TabItem Header="Presidente" Height="23" VerticalAlignment="Bottom">
                <Grid Background="White" Margin="0,0,-1,0">
                    <Image x:Name="image" HorizontalAlignment="Left" Height="127" Margin="342,87,0,0" VerticalAlignment="Top" Width="95" Source="HUELLA.png"/>
                    <Label x:Name="label" Content="Escoja el candidato por el que desea votar:" HorizontalAlignment="Left" Margin="39,121,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox x:Name="cbPresis" HorizontalAlignment="Left" Height="35" Margin="78,164,0,0" VerticalAlignment="Top" Width="165"/>
                </Grid>
            </TabItem>
            <TabItem Header="Parlamento Andino">
                <Grid Background="White" Margin="0,0,-1,0">
                    <Label x:Name="label1" Content="Escoja el candidato por el que desea votar:" HorizontalAlignment="Left" Margin="39,121,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox x:Name="cbParl" HorizontalAlignment="Left" Height="35" Margin="78,164,0,0" VerticalAlignment="Top" Width="165"/>

                    <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="127" Margin="376,156,0,0" VerticalAlignment="Top" Width="95" Source="HUELLA.png"/>
                </Grid>
            </TabItem>
            <TabItem Header="Asambleistas">
                <Grid Background="White" Margin="0,0,-1,0">
                    <Label x:Name="label2" Content="Escoja el candidato por el que desea votar:" HorizontalAlignment="Left" Margin="39,121,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <ComboBox x:Name="cbAsam" HorizontalAlignment="Left" Height="35" Margin="78,164,0,0" VerticalAlignment="Top" Width="165"/>

                    <Image x:Name="image_Copy1" HorizontalAlignment="Left" Height="127" Margin="376,156,0,0" VerticalAlignment="Top" Width="95" Source="HUELLA.png"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
